"idAcordo","Data","Usuario","ValorTotalNominal","Juros","Desconto","ValorTotalPagar","Observacao","Situacao","idAcordoRaiz","idAluno","Multa","idFornecedor","Acrescimo","idInteressado","tipo","parcelamento_id","idProfissional","finalidade"
1,2021-11-18 15:06:25,"2450011",1056.0,0.0,109.0,1056.0,"",A,,"200078",0.0,,,,baixa,,,MCR
5,2021-11-30 10:55:22,"2450011",301.25,0.0,304.75,301.25,Ajuste valor matrícula,I,,"150049",0.0,,,,acordo,,,MCR
10,2021-12-22 17:28:43,"2450011",578.0,0.0,28.0,578.0,"",A,,"160031",0.0,,,,acordo,,,MCR
2,2021-11-22 08:33:41,"2450011",551.25,0.0,54.75,551.25,"",A,,"150026",0.0,,,,baixa,,,MCR
4,2021-11-23 15:54:03,"2450011",606.0,0.0,0.0,606.0,"",A,,"220016",0.0,,,,acordo,,,MCR
6,2021-11-30 11:17:32,"2450011",551.25,0.0,54.75,551.25,"",A,,"150049",0.0,,,,acordo,,,MCR
3,2021-11-23 15:38:22,"2450011",600.0,0.0,6.0,600.0,erro,I,,"220016",0.0,,,,acordo,,,MCR
7,2021-12-08 15:01:00,"2450011",606.0,0.0,0.0,606.0,"",A,,"220021",0.0,,,,acordo,,,MCR
8,2021-12-20 15:34:01,"2450011",200.0,0.0,406.0,200.0,Ajuste forma pagamento,I,,"160144",0.0,,,,acordo,,,MCR
9,2021-12-20 17:12:03,"2450011",578.0,0.0,28.0,578.0,"",A,,"160144",0.0,,,,baixa,,,MCR
