"idTurma","Descricao","Status","idSerie","idGrade","idCurso","idTurno","codTurmaAntiga","ajustarDescManualmente","codTurmaNova_cpi","idInstituicao","idPredio","idTurmaVinculo","inscricao_online","tipo_oferta_turma"
30,Maternalzinho A - 2016,I,62,1,1,1,"1",S,,1,1,,0,0
31,JDIII-A - 2016,I,45,1,1,1,"2",S,,1,1,,0,0
32,JDIII-B - 2016,I,45,1,1,1,"3",S,,1,1,,0,0
33,JDIV-A - 2016,I,46,1,1,1,"4",S,,1,1,,0,0
34,JDIV-B - 2016,I,46,1,1,1,"5",S,,1,1,,0,0
35,JDV-A - 2016,I,47,1,1,1,"6",S,,1,1,,0,0
36,CRECHE - TARDE - 2016,I,43,16,4,2,"13",S,,1,1,,0,0
37,BERÇÁRIO - 2016,I,38,16,4,2,"14",S,,1,1,,0,0
38,AFTERSCHOOL - 2016,I,37,16,4,2,"15",S,,1,1,,0,0
39,CRECHE - MANHÃ - 2016,I,43,16,4,1,"16",S,,1,1,,0,0
40,CRECHE - INTEGRAL - 2016,I,43,16,4,4,"17",S,,1,1,,0,0
41,JDV-B - 2016,I,47,1,1,1,"11",S,,1,1,,0,0
42,"5ª A - 2016",I,27,7,2,1,"12",S,,1,1,,0,0
43,"3º A - 2016",I,18,7,2,1,"9",S,,1,1,,0,0
44,"4º A - 2016",I,23,7,2,1,"10",S,,1,1,,0,0
45,"1º A - 2016",I,4,7,2,1,"7",S,,1,1,,0,0
46,"2º A - 2016",I,12,7,2,1,"8",S,,1,1,,0,0
47,JDIII-B - 2017,I,45,1,1,1,"20",S,,1,1,,0,0
48,JDIV-A - 2017,I,46,1,1,1,"21",S,,1,1,,0,0
49,JDIV-B - 2017,I,46,1,1,1,"22",S,,1,1,,0,0
50,JDV-A - 2017,I,47,1,1,1,"23",S,,1,1,,0,0
51,JDV-B - 2017,I,47,1,1,1,"28",S,,1,1,,0,0
52,JDIII-C - 2017,I,45,1,1,1,"37",S,,1,1,,0,0
53,"4º A - 2017",I,23,8,2,1,"27",S,,1,1,,0,0
54,"1º Ano A - 2017",I,4,8,2,1,"24",S,,1,1,,0,0
55,"2º A - 2017",I,12,8,2,1,"25",S,,1,1,,0,0
56,REFORÇO ESCOLAR - 2017,I,37,16,4,2,"42",S,,1,1,,0,0
57,"5ª A - 2017",I,27,8,2,1,"29",S,,1,1,,0,0
58,Educandário - 2017,I,43,16,4,2,"30",S,,1,1,,0,0
59,BERÇÁRIO - 2017,I,38,16,4,2,"31",S,,1,1,,0,0
60,AFTERSCHOOL - 2017,I,37,16,4,2,"32",S,,1,1,,0,0
61,"3º A - 2017",I,18,8,2,1,"26",S,,1,1,,0,0
62,Maternalzinho A - 2017,I,62,1,1,1,"18",S,,1,1,,0,0
63,JDIII-A - 2017,I,45,1,1,1,"19",S,,1,1,,0,0
64,"1°Ano B - 2017",I,4,8,2,1,"36",S,,1,1,,0,0
65,BALLET - 2017,I,37,16,4,2,"38",S,,1,1,,0,0
66,LUTAS - 2017,I,37,16,4,2,"39",S,,1,1,,0,0
67,TEATRO - 2017,I,37,16,4,2,"40",S,,1,1,,0,0
68,JDV-A - 2018,I,47,1,1,1,"53",S,,1,1,,0,0
69,JDV-B - 2018,I,47,1,1,1,"54",S,,1,1,,0,0
70,Maternalzinho - 2018,I,62,1,1,1,"46",S,,1,1,,0,0
71,JDIII-A - 2018,I,45,1,1,1,"48",S,,1,1,,0,0
72,JDIII-B - 2018,I,45,1,1,1,"49",S,,1,1,,0,0
73,JDIII-C - 2018,I,45,1,1,1,"50",S,,1,1,,0,0
74,"6°Ano - 2018",I,31,18,5,1,"62",S,,1,1,,0,0
75,"3°Ano - 2018",I,18,9,2,1,"59",S,,1,1,,0,0
76,"4°Ano - 2018",I,23,9,2,1,"60",S,,1,1,,0,0
77,"2°Ano A - 2018",I,12,9,2,1,"57",S,,1,1,,0,0
78,"2°Ano B - 2018",I,12,9,2,1,"58",S,,1,1,,0,0
79,REFORÇO ESCOLAR - 2018,I,37,16,4,2,"66",S,,1,1,,0,0
80,BALLET - 2018,I,37,16,4,2,"67",S,,1,1,,0,0
81,LUTAS - 2018,I,37,16,4,2,"68",S,,1,1,,0,0
82,"1°Ano A - 2018",I,4,9,2,1,"55",S,,1,1,,0,0
83,"1°Ano B - 2018",I,4,9,2,1,"56",S,,1,1,,0,0
84,"5°Ano - 2018",I,27,9,2,1,"61",S,,1,1,,0,0
85,JDIV-A - 2018,I,46,1,1,1,"51",S,,1,1,,0,0
86,JDIV-B - 2018,I,46,1,1,1,"52",S,,1,1,,0,0
87,TEATRO - 2018,I,37,16,4,2,"69",S,,1,1,,0,0
88,BERÇÁRIO - 2018,I,38,16,4,2,"63",S,,1,1,,0,0
89,EDUCANDÁRIO - 2018,I,43,16,4,2,"64",S,,1,1,,0,0
90,AFTERSCHOOL - 2018,I,37,16,4,2,"65",S,,1,1,,0,0
91,JDV-C - 2019,I,47,1,1,2,"82",S,,1,1,,0,0
92,JDIII-C - 2019,I,45,1,1,2,"76",S,,1,1,,0,0
93,JDIV-A - 2019,I,46,1,1,1,"77",S,,1,1,,0,0
94,JDIV-B - 2019,I,46,1,1,1,"78",S,,1,1,,0,0
95,JDIV-C - 2019,I,46,1,1,2,"79",S,,1,1,,0,0
96,JDV-A - 2019,I,47,1,1,1,"80",S,,1,1,,0,0
97,"5º Ano - 2019",I,26,10,2,1,"90",S,,1,1,,0,0
98,"6º Ano - 2019",I,31,19,5,1,"91",S,,1,1,,0,0
99,"7º Ano - 2019",I,32,19,5,1,"92",S,,1,1,,0,0
100,"1ºAno B - 2019",I,2,10,2,1,"84",S,,1,1,,0,0
101,"2ºAno A - 2019",I,8,10,2,1,"85",S,,1,1,,0,0
102,"2ºAno B - 2019",I,8,10,2,1,"86",S,,1,1,,0,0
103,"3ºAno A - 2019",I,16,10,2,1,"87",S,,1,1,,0,0
104,"3ºAno B - 2019",I,16,10,2,1,"88",S,,1,1,,0,0
105,"4ºAno - 2019",I,22,10,2,1,"89",S,,1,1,,0,0
106,JDV-B - 2019,I,47,1,1,1,"81",S,,1,1,,0,0
107,Maternalzinho A - 2019,I,62,1,1,1,"70",S,,1,1,,0,0
108,Maternalzinho B - 2019,I,62,1,1,2,"71",S,,1,1,,0,0
109,JDIII-A - 2019,I,45,1,1,1,"74",S,,1,1,,0,0
110,JDIII-B - 2019,I,45,1,1,1,"75",S,,1,1,,0,0
111,"1ºAno A - 2019",I,2,10,2,1,"83",S,,1,1,,0,0
112,JDIV-B - 2020,I,46,1,1,1,"114",S,,1,1,,0,0
113,JDV-A - 2020,I,47,1,1,1,"115",S,,1,1,,0,0
114,JDV-B - 2020,I,47,1,1,1,"116",S,,1,1,,0,0
115,JDIII-C - 2020,I,45,1,1,2,"136",S,,1,1,,0,0
116,JDIII-C - 2020,I,45,1,1,2,"140",S,,1,1,,0,0
117,Maternalzinho A - 2020,I,62,1,1,1,"106",S,,1,1,,0,0
118,"1° Série (E.M) - 2020",I,7,13,3,2,"138",S,,1,1,,0,0
119,"2°Serie (E.M) - 2020",I,15,13,3,2,"139",S,,1,1,,0,0
120,"3°Série (E.M) - 2020",I,21,13,3,2,"141",S,,1,1,,0,0
121,"1ºAno A - 2020",I,2,10,2,1,"117",S,,1,1,,0,0
122,"6º Ano - 2020",I,31,20,5,1,"126",S,,1,1,,0,0
123,"7º Ano - 2020",I,34,20,5,1,"127",S,,1,1,,0,0
124,"8º Ano - 2020",I,35,20,5,1,"128",S,,1,1,,0,0
125,Reforço Escolar - 2020,I,65,22,6,2,"131",S,,1,1,,0,0
126,"9°Ano - 2020",I,36,20,5,1,"137",S,,1,1,,0,0
127,"1ºAno B - 2020",I,2,10,2,1,"118",S,,1,1,,0,0
128,"2ºAno A - 2020",I,8,10,2,1,"119",S,,1,1,,0,0
129,"2ºAno B - 2020",I,8,10,2,1,"120",S,,1,1,,0,0
130,"3ºAno A - 2020",I,16,10,2,1,"121",S,,1,1,,0,0
131,"3ºAno B - 2020",I,16,10,2,1,"122",S,,1,1,,0,0
132,"4ºAno A - 2020",I,22,10,2,1,"123",S,,1,1,,0,0
133,Maternalzinho B - 2020,I,62,1,1,2,"107",S,,1,1,,0,0
134,JDIII-A - 2020,I,45,1,1,1,"111",S,,1,1,,0,0
135,JDIII-B - 2020,I,45,1,1,1,"112",S,,1,1,,0,0
136,JDIV-A - 2020,I,46,1,1,1,"113",S,,1,1,,0,0
137,"4ºAno B - 2020",I,22,10,2,1,"124",S,,1,1,,0,0
138,"5º Ano - 2020",I,26,10,2,1,"125",S,,1,1,,0,0
139,"5º Ano - 2021",I,26,10,2,1,"151",S,,1,1,,0,0
140,"8º Ano - 2021",I,35,20,5,1,"148",S,,1,1,,0,0
141,"3ª Série (E.M) - 2021",A,17,14,3,2,"144",S,,1,1,,0,0
142,"2ª Série (E.M) - 2021",A,9,14,3,2,"145",S,,1,1,,0,0
143,"1ª Série (E.M) - 2021",A,3,14,3,2,"146",S,,1,1,,0,0
144,"9º Ano - 2021",A,36,21,5,1,"147",S,,1,1,,0,0
145,"4º Ano B - 2021",A,23,12,2,1,"152",S,,1,1,,0,0
146,"4º Ano A - 2021",A,23,12,2,1,"153",S,,1,1,,0,0
147,"2º Ano A - 2021",A,12,12,2,1,"156",S,,1,1,,0,0
148,"2º Ano B - 2021",A,12,12,2,1,"157",S,,1,1,,0,0
149,"1º Ano B - 2021",A,4,12,2,1,"158",S,,1,1,,0,0
150,"1º Ano A - 2021",A,4,12,2,1,"159",S,,1,1,,0,0
151,"7º Ano - 2021",A,32,21,5,1,"149",S,,1,1,,0,0
152,"6º ANO - 2021",A,31,21,5,1,"150",S,,1,1,,0,0
153,JDIV C - 2021,A,53,6,1,2,"162",S,,1,1,,0,0
154,JDIV B - 2021,A,52,6,1,1,"163",S,,1,1,,0,0
155,JDIV A - 2021,A,51,6,1,1,"164",S,,1,1,,0,0
156,JDIII-C - 2021,A,50,6,1,2,"165",S,,1,1,,0,0
157,"3º Ano B - 2021",A,18,12,2,1,"154",S,,1,1,,0,0
158,"3º Ano A - 2021",A,18,12,2,1,"155",S,,1,1,,0,0
159,Berçário B - 2021,A,40,6,1,2,"168",S,,1,1,,0,0
160,Berçário A - 2021,A,39,6,1,1,"169",S,,1,1,,0,0
161,Maternal C - 2021,A,61,6,1,2,"170",S,,1,1,,0,0
162,Maternal B - 2021,A,60,6,1,1,"171",S,,1,1,,0,0
163,JDV-B - 2021,A,55,6,1,1,"160",S,,1,1,,0,0
164,JDV  A - 2021,A,54,6,1,1,"161",S,,1,1,,0,0
165,Maternalzinho B - 2021,A,64,6,1,2,"174",S,,1,1,,0,0
166,"5º Ano A - 2021",A,27,12,2,1,"175",S,,1,1,,0,0
167,"5º Ano B - 2021",A,27,12,2,1,"176",S,,1,1,,0,0
168,MATERNALZINO A - 2021,A,63,6,1,1,"179",S,,1,1,,0,0
169,JDIII B - 2021,A,49,6,1,1,"166",S,,1,1,,0,0
170,JDIII-A - 2021,A,48,6,1,1,"167",S,,1,1,,0,0
171,Crescer integral - 2021,A,42,12,2,2,"181",S,,1,1,,0,0
172,Reforço escolar - 2021,A,65,23,6,2,"182",S,,1,1,,0,0
173,Judô Kids - 2021,A,57,12,2,2,"183",S,,1,1,,0,0
174,Judô Baby - 2021,A,56,6,1,2,"184",S,,1,1,,0,0
175,Maternal A - 2021,A,59,6,1,1,"172",S,,1,1,,0,0
176,MATERNALZINHO A - 2021,A,63,6,1,1,"173",S,,1,1,,0,0
179,"4º ANO B",A,23,27,2,1,,S,,1,1,,0,0
180,"1º ANO A",A,4,27,2,1,,S,,1,1,,0,0
185,"1º ANO B",A,4,27,2,1,,S,,1,1,,0,0
186,"3º ANO A",A,18,27,2,1,,S,,1,1,,0,0
195,"1º ANO B (E. M.)",A,4,31,3,2,,S,,1,1,,0,0
189,"6º ANO B",A,31,30,5,1,,S,,1,1,,0,0
190,"7º ANO",A,34,30,5,1,,S,,1,1,,0,0
191,"8º ANO",A,35,30,5,1,,S,,1,1,,0,0
192,"9º ANO",A,36,30,5,1,,S,,1,1,,0,0
193,"3º ANO B",A,18,27,2,1,,S,,1,1,,0,0
194,"6º ANO A",A,31,30,5,1,,S,,1,1,,0,0
196,MATERNALZINHO A,A,62,26,1,1,,S,,1,1,,0,0
197,MATERNALZINHO B,A,62,26,1,1,,S,,1,1,,0,0
198,BERÇÁRIO A,A,38,26,1,1,,S,,1,1,,0,0
199,MATERNAL A,A,58,26,1,1,,S,,1,1,,0,0
200,MATERNAL B,A,58,26,1,1,,S,,1,1,,0,0
201,"1º ANO A (E. M.)",A,4,31,3,2,,S,,1,1,,0,0
202,BERÇÁRIO B,A,38,26,1,2,,S,,1,1,,0,0
203,"2º ANO (E. M.)",A,12,31,3,2,,S,,1,1,,0,0
204,JD III A,A,45,26,1,1,,S,,1,1,,0,0
205,JD IV B,A,46,26,1,1,,S,,1,1,,0,0
206,JD III B,A,45,26,1,1,,S,,1,1,,0,0
218,BERÇÁRIO INTEGRAL,A,72,33,10,4,,S,,1,1,,0,0
208,"3º ANO (E. M.)",A,18,31,3,2,,S,,1,1,,0,0
209,JD IV A,A,46,26,1,1,,S,,1,1,,0,0
211,JD V B,A,47,26,1,1,,S,,1,1,,0,0
214,BALLET BABY,A,69,24,7,2,,S,,1,1,,0,0
215,BALLET KIDS,A,68,24,7,2,,S,,1,1,,0,0
217,JUDO KIDS,A,70,25,8,2,,S,,1,1,,0,0
210,JD V A,A,47,26,1,1,,S,,1,1,,0,0
178,"4º ANO A",A,23,27,2,1,,S,,1,1,,0,0
182,"2º ANO A",A,12,27,2,1,,S,,1,1,,0,0
183,"5º ANO B",A,27,27,2,1,,S,,1,1,,0,0
184,"2º ANO B",A,12,27,2,1,,S,,1,1,,0,0
212,CRESCER INTEGRAL,A,42,32,9,2,,S,,1,1,,0,0
181,"5º ANO A",A,27,27,2,1,,S,,1,1,,0,0
216,JUDO BABY,A,71,25,8,2,,S,,1,1,,0,0
